<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .box{
            width: 128px;
            height: 64px;
            background-color: green;
            color: black;
            padding: 0px;
            margin: 0px;
        }

        .box1{
            width: 236px;
            height: 64px;
            background-color: green;
            color: black;
            padding: 0px;
            margin: 0px;
        }

        .box2{
            width: 452px;
            height: 64px;
            background-color: green;
            color: black;
            padding: 0px;
            margin: 0px;
        }

        .mp-type-1{
            margin-left: 300px;
            padding: 10px;
        }

        .mp-type-2{
            margin-left: 245px;
            padding: 10px;
        }

        .mp-type-3{
            margin-left: 140px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="box mp-type-1">
        
    </div>

    <div class="box1 mp-type-2">
        
    </div>

    <div class="box2 mp-type-3">
        
    </div>
    
</body>
</html>