<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            margin  : 0px;
            padding : 0px;
        }
        #counter {
            color: white;
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 500;
            background-color: black;
            background-size: cover;
            text-align: center;
            background-position: center;
            margin: 20px;
            padding: 20px;

        }
        #btn-inc, #btn-reset {
            font-size: 24px;
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
            background-position: center;
        }
    </style>

</head>
<body>
    <h1 id ="counter">카운터: </h1>
    <button id="btn-inc">증가</button> 
    <button id="btn-reset">리셋</button>
<script>
    var countText = document.getElementById("counter");
    var btnInc = document.getElementById("btn-inc");
    var btnReset = document.getElementById("btn-reset");
    var count = 0;
    btnInc.addEventListener("click", () => {
        count = count + 1;
        countText.innerText = "카운터: " + count;
    });
 
    btnReset.addEventListener("click", () => {
        count = 0;
        countText.innerText = "카운터: " + count;
    });
</script>
</body>
</html>
//202222241 김한준